.calculates-grid{
    display: grid;
    grid-template-columns: repeat(2,calc(50% - 20px));
    gap: 130px 40px;
    margin-top: 60px;
}

.img-cover{
    border-radius: 20px;
    position: relative;
    padding-bottom: 67%;
    overflow: hidden;
    display: block;
}

.img-cover img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.img-scale img{
    transition: 0.4s;
}

.img-scale:hover img{
    transform: scale(1.1);
}

.calculate-card{
    display: flex;
    flex-direction: column;
}

.calculate-card__img{
    margin-bottom: 28px;
}

.calculate-card__title{
    color: #081B4D;
    font-size: 26px;
    line-height: 140%;
    font-weight: 500;
}

.calculate-card__desc{
    color: #777;
    font-size: 18px;
    line-height: 144%;
    margin-top: 12px;
    max-width: 521px;
}

.calculate-card__nav{
    display: flex;
    margin-top: auto;
    padding-top: 28px;
}

.calculate-card__nav .m-btn{
    height: 54px;
    padding: 0 39px;
}


@media (max-width: 1199px){
    .calculates-grid{
        margin-top: 50px;
        grid-template-columns: repeat(2,calc(50% - 10px));
        gap: 70px 20px;
    }

    .calculate-card__img{
        margin-bottom: 23px;
    }

    .calculate-card__title{
        font-size: 22px;
    }

    .calculate-card__desc{
        font-size: 16px;
        margin-top: 15px;
    }
}


@media (max-width: 768px) {
    .calculates-grid {
        grid-template-columns: 100%;
    }
}
